# Problem 1 
Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [3]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Problem 2
Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [6]:
titanic.groupby("sex")["sex"].count()

sex
female    314
male      577
Name: sex, dtype: int64

# Problem 3
Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [14]:
for column in titanic.columns:
    unique_values = titanic[column].nunique()
    print(f"{column}: {unique_values}")

survived: 2
pclass: 3
sex: 2
age: 88
sibsp: 7
parch: 7
fare: 248
embarked: 3
class: 3
who: 3
adult_male: 2
deck: 7
embark_town: 3
alive: 2
alone: 2

# Problem 4
pclass değişkeninin unique değerlerinin sayısını bulunuz.

In [12]:
for column in titanic.columns:
    unique_values = titanic["pclass"].nunique()
print(f"pclass: {unique_values}")

pclass: 3

# Problem 5
pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz

In [16]:
# 5.Problemin Çözümünü Buraya Yazınız
unique_counts = titanic.iloc[:, [1, 5]].nunique()
print(unique_counts)

Pclass ve Parch değişkenlerinin unique değerlerinin sayısı:
pclass    3
parch     7
dtype: int64

# Problem 6
embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [19]:
print(titanic["embarked"].dtype)
titanic["embarked"] = titanic["embarked"].astype("category")
print(titanic["embarked"].dtype)

object
category

# Problem 7
embarked değeri C olanların tüm bilgilerini gösteriniz.

In [30]:
import pandas as pd
embarked_c = []

for i in range(len(titanic)):
    if titanic.loc[i, "embarked"] == "C":
        embarked_c.append(titanic.loc[i,:])

embarked_c = pd.concat(embarked_c, axis=1).T

print(embarked_c)

    survived pclass     sex   age sibsp parch     fare embarked   class
1          1      1  female  38.0     1     0  71.2833        C   First  \
9          1      2  female  14.0     1     0  30.0708        C  Second
19         1      3  female   NaN     0     0    7.225        C   Third
26         0      3    male   NaN     0     0    7.225        C   Third
30         0      1    male  40.0     0     0  27.7208        C   First
..       ...    ...     ...   ...   ...   ...      ...      ...     ...
866        1      2  female  27.0     1     0  13.8583        C  Second
874        1      2  female  28.0     1     0     24.0        C  Second
875        1      3  female  15.0     0     0    7.225        C   Third
879        1      1  female  56.0     0     1  83.1583        C   First
889        1      1    male  26.0     0     0     30.0        C   First

       who adult_male deck embark_town alive  alone
1    woman      False    C   Cherbourg   yes  False
9    child      False  NaN   Cherbourg   yes  False
19   woman      False  NaN   Cherbourg   yes   True
26     man       True  NaN   Cherbourg    no   True
30     man       True  NaN   Cherbourg    no   True
..     ...        ...  ...         ...   ...    ...
866  woman      False  NaN   Cherbourg   yes  False
874  woman      False  NaN   Cherbourg   yes  False
875  child      False  NaN   Cherbourg   yes   True
879  woman      False    C   Cherbourg   yes  False
889    man       True    C   Cherbourg   yes   True

[168 rows x 15 columns]

In [25]:
embarked_c = titanic.loc[titanic["embarked"] == "C"]

print(embarked_c)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class
1           1       1  female  38.0      1      0  71.2833        C   First  \
9           1       2  female  14.0      1      0  30.0708        C  Second
19          1       3  female   NaN      0      0   7.2250        C   Third
26          0       3    male   NaN      0      0   7.2250        C   Third
30          0       1    male  40.0      0      0  27.7208        C   First
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
875         1       3  female  15.0      0      0   7.2250        C   Third
879         1       1  female  56.0      0      1  83.1583        C   First
889         1       1    male  26.0      0      0  30.0000        C   First

       who  adult_male deck embark_town alive  alone
1    woman       False    C   Cherbourg   yes  False
9    child       False  NaN   Cherbourg   yes  False
19   woman       False  NaN   Cherbourg   yes   True
26     man        True  NaN   Cherbourg    no   True
30     man        True  NaN   Cherbourg    no   True
..     ...         ...  ...         ...   ...    ...
866  woman       False  NaN   Cherbourg   yes  False
874  woman       False  NaN   Cherbourg   yes  False
875  child       False  NaN   Cherbourg   yes   True
879  woman       False    C   Cherbourg   yes  False
889    man        True    C   Cherbourg   yes   True

[168 rows x 15 columns]

# Problem 8
embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [31]:
embarked_not_s = titanic.loc[titanic["embarked"] != "S"]

print(embarked_not_s)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class
1           1       1  female  38.0      1      0  71.2833        C   First  \
5           0       3    male   NaN      0      0   8.4583        Q   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
16          0       3    male   2.0      4      1  29.1250        Q   Third
19          1       3  female   NaN      0      0   7.2250        C   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
875         1       3  female  15.0      0      0   7.2250        C   Third
879         1       1  female  56.0      0      1  83.1583        C   First
885         0       3  female  39.0      0      5  29.1250        Q   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck embark_town alive  alone
1    woman       False    C   Cherbourg   yes  False
5      man        True  NaN  Queenstown    no   True
9    child       False  NaN   Cherbourg   yes  False
16   child       False  NaN  Queenstown    no  False
19   woman       False  NaN   Cherbourg   yes   True
..     ...         ...  ...         ...   ...    ...
875  child       False  NaN   Cherbourg   yes   True
879  woman       False    C   Cherbourg   yes  False
885  woman       False  NaN  Queenstown    no  False
889    man        True    C   Cherbourg   yes   True
890    man        True  NaN  Queenstown    no   True

[247 rows x 15 columns]

# Problem 9

Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [33]:
titanic.loc[(titanic["age"] < 30) & (titanic["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [32]:
titanic.query("age < 30 and sex == 'female'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

# Problem 10
Fare'i 500'den büyük veya yaşı 70’den büyük yolcuların bilgilerini gösteriniz

In [36]:
titanic.query("fare > 500 or age > 70")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

# Problem 11
Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [39]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64